# angular-java-docker

./: .project  README.md  gulpfile.js  pom.xml
docker/: Dockerfile
src/main/java/com/bbtutorials/users/: AppController.java
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.c378ed1fe4419fa645b4.js  main-es5.c378ed1fe4419fa645b4.js  styles.52dd26ce13c05e1a50ca.css
